{
  "name": "FSE_CHAT_ROOM_APP",
  "version": "0.0.1",
  "description": "Chat Room capable of braodcasting messages to participants showing name and timestamps",
  "author": "Vinodh Paramesh <vparames@andrew.cmu.edu>",
  "dependencies": {
    "express": "^4.10.2",
    "jade": "latest",
    "socket.io": "^1.3.6",
    "sqlite3": "^3.0.10"
  }
}
